<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 1.5.7.1">
<title>Размышления о ремонте</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700">
<style>
/* Asciidoctor default stylesheet | MIT License | http://asciidoctor.org */
/* Uncomment @import statement below to use as custom stylesheet */
/*@import "https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,600,600italic%7CNoto+Serif:400,400italic,700,700italic%7CDroid+Sans+Mono:400,700";*/
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,video{display:inline-block}
audio:not([controls]){display:none;height:0}
script{display:none!important}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
a{background:transparent}
a:focus{outline:thin dotted}
a:active,a:hover{outline:0}
h1{font-size:2em;margin:.67em 0}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
mark{background:#ff0;color:#000}
code,kbd,pre,samp{font-family:monospace;font-size:1em}
pre{white-space:pre-wrap}
q{quotes:"\201C" "\201D" "\2018" "\2019"}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
img{border:0}
svg:not(:root){overflow:hidden}
figure{margin:0}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
legend{border:0;padding:0}
button,input,select,textarea{font-family:inherit;font-size:100%;margin:0}
button,input{line-height:normal}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
textarea{overflow:auto;vertical-align:top}
table{border-collapse:collapse;border-spacing:0}
*,*::before,*::after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}
html,body{font-size:100%}
body{background:#fff;color:rgba(0,0,0,.8);padding:0;margin:0;font-family:"Noto Serif","DejaVu Serif",serif;font-weight:400;font-style:normal;line-height:1;position:relative;cursor:auto;tab-size:4;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased}
a:hover{cursor:pointer}
img,object,embed{max-width:100%;height:auto}
object,embed{height:100%}
img{-ms-interpolation-mode:bicubic}
.left{float:left!important}
.right{float:right!important}
.text-left{text-align:left!important}
.text-right{text-align:right!important}
.text-center{text-align:center!important}
.text-justify{text-align:justify!important}
.hide{display:none}
img,object,svg{display:inline-block;vertical-align:middle}
textarea{height:auto;min-height:50px}
select{width:100%}
.center{margin-left:auto;margin-right:auto}
.stretch{width:100%}
.subheader,.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{line-height:1.45;color:#7a2518;font-weight:400;margin-top:0;margin-bottom:.25em}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6,pre,form,p,blockquote,th,td{margin:0;padding:0;direction:ltr}
a{color:#2156a5;text-decoration:underline;line-height:inherit}
a:hover,a:focus{color:#1d4b8f}
a img{border:none}
p{font-family:inherit;font-weight:400;font-size:1em;line-height:1.6;margin-bottom:1.25em;text-rendering:optimizeLegibility}
p aside{font-size:.875em;line-height:1.35;font-style:italic}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{font-family:"Open Sans","DejaVu Sans",sans-serif;font-weight:300;font-style:normal;color:#ba3925;text-rendering:optimizeLegibility;margin-top:1em;margin-bottom:.5em;line-height:1.0125em}
h1 small,h2 small,h3 small,#toctitle small,.sidebarblock>.content>.title small,h4 small,h5 small,h6 small{font-size:60%;color:#e99b8f;line-height:0}
h1{font-size:2.125em}
h2{font-size:1.6875em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.375em}
h4,h5{font-size:1.125em}
h6{font-size:1em}
hr{border:solid #ddddd8;border-width:1px 0 0;clear:both;margin:1.25em 0 1.1875em;height:0}
em,i{font-style:italic;line-height:inherit}
strong,b{font-weight:bold;line-height:inherit}
small{font-size:60%;line-height:inherit}
code{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;color:rgba(0,0,0,.9)}
ul,ol,dl{font-size:1em;line-height:1.6;margin-bottom:1.25em;list-style-position:outside;font-family:inherit}
ul,ol{margin-left:1.5em}
ul li ul,ul li ol{margin-left:1.25em;margin-bottom:0;font-size:1em}
ul.square li ul,ul.circle li ul,ul.disc li ul{list-style:inherit}
ul.square{list-style-type:square}
ul.circle{list-style-type:circle}
ul.disc{list-style-type:disc}
ol li ul,ol li ol{margin-left:1.25em;margin-bottom:0}
dl dt{margin-bottom:.3125em;font-weight:bold}
dl dd{margin-bottom:1.25em}
abbr,acronym{text-transform:uppercase;font-size:90%;color:rgba(0,0,0,.8);border-bottom:1px dotted #ddd;cursor:help}
abbr{text-transform:none}
blockquote{margin:0 0 1.25em;padding:.5625em 1.25em 0 1.1875em;border-left:1px solid #ddd}
blockquote cite{display:block;font-size:.9375em;color:rgba(0,0,0,.6)}
blockquote cite::before{content:"\2014 \0020"}
blockquote cite a,blockquote cite a:visited{color:rgba(0,0,0,.6)}
blockquote,blockquote p{line-height:1.6;color:rgba(0,0,0,.85)}
@media screen and (min-width:768px){h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2}
h1{font-size:2.75em}
h2{font-size:2.3125em}
h3,#toctitle,.sidebarblock>.content>.title{font-size:1.6875em}
h4{font-size:1.4375em}}
table{background:#fff;margin-bottom:1.25em;border:solid 1px #dedede}
table thead,table tfoot{background:#f7f8f7}
table thead tr th,table thead tr td,table tfoot tr th,table tfoot tr td{padding:.5em .625em .625em;font-size:inherit;color:rgba(0,0,0,.8);text-align:left}
table tr th,table tr td{padding:.5625em .625em;font-size:inherit;color:rgba(0,0,0,.8)}
table tr.even,table tr.alt,table tr:nth-of-type(even){background:#f8f8f7}
table thead tr th,table tfoot tr th,table tbody tr td,table tr td,table tfoot tr td{display:table-cell;line-height:1.6}
h1,h2,h3,#toctitle,.sidebarblock>.content>.title,h4,h5,h6{line-height:1.2;word-spacing:-.05em}
h1 strong,h2 strong,h3 strong,#toctitle strong,.sidebarblock>.content>.title strong,h4 strong,h5 strong,h6 strong{font-weight:400}
.clearfix::before,.clearfix::after,.float-group::before,.float-group::after{content:" ";display:table}
.clearfix::after,.float-group::after{clear:both}
*:not(pre)>code{font-size:.9375em;font-style:normal!important;letter-spacing:0;padding:.1em .5ex;word-spacing:-.15em;background-color:#f7f7f8;-webkit-border-radius:4px;border-radius:4px;line-height:1.45;text-rendering:optimizeSpeed;word-wrap:break-word}
*:not(pre)>code.nobreak{word-wrap:normal}
*:not(pre)>code.nowrap{white-space:nowrap}
pre,pre>code{line-height:1.45;color:rgba(0,0,0,.9);font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;font-weight:400;text-rendering:optimizeSpeed}
em em{font-style:normal}
strong strong{font-weight:400}
.keyseq{color:rgba(51,51,51,.8)}
kbd{font-family:"Droid Sans Mono","DejaVu Sans Mono",monospace;display:inline-block;color:rgba(0,0,0,.8);font-size:.65em;line-height:1.45;background-color:#f7f7f7;border:1px solid #ccc;-webkit-border-radius:3px;border-radius:3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em white inset;box-shadow:0 1px 0 rgba(0,0,0,.2),0 0 0 .1em #fff inset;margin:0 .15em;padding:.2em .5em;vertical-align:middle;position:relative;top:-.1em;white-space:nowrap}
.keyseq kbd:first-child{margin-left:0}
.keyseq kbd:last-child{margin-right:0}
.menuseq,.menuref{color:#000}
.menuseq b:not(.caret),.menuref{font-weight:inherit}
.menuseq{word-spacing:-.02em}
.menuseq b.caret{font-size:1.25em;line-height:.8}
.menuseq i.caret{font-weight:bold;text-align:center;width:.45em}
b.button::before,b.button::after{position:relative;top:-1px;font-weight:400}
b.button::before{content:"[";padding:0 3px 0 2px}
b.button::after{content:"]";padding:0 2px 0 3px}
p a>code:hover{color:rgba(0,0,0,.9)}
#header,#content,#footnotes,#footer{width:100%;margin-left:auto;margin-right:auto;margin-top:0;margin-bottom:0;max-width:62.5em;*zoom:1;position:relative;padding-left:.9375em;padding-right:.9375em}
#header::before,#header::after,#content::before,#content::after,#footnotes::before,#footnotes::after,#footer::before,#footer::after{content:" ";display:table}
#header::after,#content::after,#footnotes::after,#footer::after{clear:both}
#content{margin-top:1.25em}
#content::before{content:none}
#header>h1:first-child{color:rgba(0,0,0,.85);margin-top:2.25rem;margin-bottom:0}
#header>h1:first-child+#toc{margin-top:8px;border-top:1px solid #ddddd8}
#header>h1:only-child,body.toc2 #header>h1:nth-last-child(2){border-bottom:1px solid #ddddd8;padding-bottom:8px}
#header .details{border-bottom:1px solid #ddddd8;line-height:1.45;padding-top:.25em;padding-bottom:.25em;padding-left:.25em;color:rgba(0,0,0,.6);display:-ms-flexbox;display:-webkit-flex;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap}
#header .details span:first-child{margin-left:-.125em}
#header .details span.email a{color:rgba(0,0,0,.85)}
#header .details br{display:none}
#header .details br+span::before{content:"\00a0\2013\00a0"}
#header .details br+span.author::before{content:"\00a0\22c5\00a0";color:rgba(0,0,0,.85)}
#header .details br+span#revremark::before{content:"\00a0|\00a0"}
#header #revnumber{text-transform:capitalize}
#header #revnumber::after{content:"\00a0"}
#content>h1:first-child:not([class]){color:rgba(0,0,0,.85);border-bottom:1px solid #ddddd8;padding-bottom:8px;margin-top:0;padding-top:1rem;margin-bottom:1.25rem}
#toc{border-bottom:1px solid #efefed;padding-bottom:.5em}
#toc>ul{margin-left:.125em}
#toc ul.sectlevel0>li>a{font-style:italic}
#toc ul.sectlevel0 ul.sectlevel1{margin:.5em 0}
#toc ul{font-family:"Open Sans","DejaVu Sans",sans-serif;list-style-type:none}
#toc li{line-height:1.3334;margin-top:.3334em}
#toc a{text-decoration:none}
#toc a:active{text-decoration:underline}
#toctitle{color:#7a2518;font-size:1.2em}
@media screen and (min-width:768px){#toctitle{font-size:1.375em}
body.toc2{padding-left:15em;padding-right:0}
#toc.toc2{margin-top:0!important;background-color:#f8f8f7;position:fixed;width:15em;left:0;top:0;border-right:1px solid #efefed;border-top-width:0!important;border-bottom-width:0!important;z-index:1000;padding:1.25em 1em;height:100%;overflow:auto}
#toc.toc2 #toctitle{margin-top:0;margin-bottom:.8rem;font-size:1.2em}
#toc.toc2>ul{font-size:.9em;margin-bottom:0}
#toc.toc2 ul ul{margin-left:0;padding-left:1em}
#toc.toc2 ul.sectlevel0 ul.sectlevel1{padding-left:0;margin-top:.5em;margin-bottom:.5em}
body.toc2.toc-right{padding-left:0;padding-right:15em}
body.toc2.toc-right #toc.toc2{border-right-width:0;border-left:1px solid #efefed;left:auto;right:0}}
@media screen and (min-width:1280px){body.toc2{padding-left:20em;padding-right:0}
#toc.toc2{width:20em}
#toc.toc2 #toctitle{font-size:1.375em}
#toc.toc2>ul{font-size:.95em}
#toc.toc2 ul ul{padding-left:1.25em}
body.toc2.toc-right{padding-left:0;padding-right:20em}}
#content #toc{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
#content #toc>:first-child{margin-top:0}
#content #toc>:last-child{margin-bottom:0}
#footer{max-width:100%;background-color:rgba(0,0,0,.8);padding:1.25em}
#footer-text{color:rgba(255,255,255,.8);line-height:1.44}
#content{margin-bottom:.625em}
.sect1{padding-bottom:.625em}
@media screen and (min-width:768px){#content{margin-bottom:1.25em}
.sect1{padding-bottom:1.25em}}
.sect1:last-child{padding-bottom:0}
.sect1+.sect1{border-top:1px solid #efefed}
#content h1>a.anchor,h2>a.anchor,h3>a.anchor,#toctitle>a.anchor,.sidebarblock>.content>.title>a.anchor,h4>a.anchor,h5>a.anchor,h6>a.anchor{position:absolute;z-index:1001;width:1.5ex;margin-left:-1.5ex;display:block;text-decoration:none!important;visibility:hidden;text-align:center;font-weight:400}
#content h1>a.anchor::before,h2>a.anchor::before,h3>a.anchor::before,#toctitle>a.anchor::before,.sidebarblock>.content>.title>a.anchor::before,h4>a.anchor::before,h5>a.anchor::before,h6>a.anchor::before{content:"\00A7";font-size:.85em;display:block;padding-top:.1em}
#content h1:hover>a.anchor,#content h1>a.anchor:hover,h2:hover>a.anchor,h2>a.anchor:hover,h3:hover>a.anchor,#toctitle:hover>a.anchor,.sidebarblock>.content>.title:hover>a.anchor,h3>a.anchor:hover,#toctitle>a.anchor:hover,.sidebarblock>.content>.title>a.anchor:hover,h4:hover>a.anchor,h4>a.anchor:hover,h5:hover>a.anchor,h5>a.anchor:hover,h6:hover>a.anchor,h6>a.anchor:hover{visibility:visible}
#content h1>a.link,h2>a.link,h3>a.link,#toctitle>a.link,.sidebarblock>.content>.title>a.link,h4>a.link,h5>a.link,h6>a.link{color:#ba3925;text-decoration:none}
#content h1>a.link:hover,h2>a.link:hover,h3>a.link:hover,#toctitle>a.link:hover,.sidebarblock>.content>.title>a.link:hover,h4>a.link:hover,h5>a.link:hover,h6>a.link:hover{color:#a53221}
.audioblock,.imageblock,.literalblock,.listingblock,.stemblock,.videoblock{margin-bottom:1.25em}
.admonitionblock td.content>.title,.audioblock>.title,.exampleblock>.title,.imageblock>.title,.listingblock>.title,.literalblock>.title,.stemblock>.title,.openblock>.title,.paragraph>.title,.quoteblock>.title,table.tableblock>.title,.verseblock>.title,.videoblock>.title,.dlist>.title,.olist>.title,.ulist>.title,.qlist>.title,.hdlist>.title{text-rendering:optimizeLegibility;text-align:left;font-family:"Noto Serif","DejaVu Serif",serif;font-size:1rem;font-style:italic}
table.tableblock.fit-content>caption.title{white-space:nowrap;width:0}
.paragraph.lead>p,#preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:1.21875em;line-height:1.6;color:rgba(0,0,0,.85)}
table.tableblock #preamble>.sectionbody>[class="paragraph"]:first-of-type p{font-size:inherit}
.admonitionblock>table{border-collapse:separate;border:0;background:none;width:100%}
.admonitionblock>table td.icon{text-align:center;width:80px}
.admonitionblock>table td.icon img{max-width:none}
.admonitionblock>table td.icon .title{font-weight:bold;font-family:"Open Sans","DejaVu Sans",sans-serif;text-transform:uppercase}
.admonitionblock>table td.content{padding-left:1.125em;padding-right:1.25em;border-left:1px solid #ddddd8;color:rgba(0,0,0,.6)}
.admonitionblock>table td.content>:last-child>:last-child{margin-bottom:0}
.exampleblock>.content{border-style:solid;border-width:1px;border-color:#e6e6e6;margin-bottom:1.25em;padding:1.25em;background:#fff;-webkit-border-radius:4px;border-radius:4px}
.exampleblock>.content>:first-child{margin-top:0}
.exampleblock>.content>:last-child{margin-bottom:0}
.sidebarblock{border-style:solid;border-width:1px;border-color:#e0e0dc;margin-bottom:1.25em;padding:1.25em;background:#f8f8f7;-webkit-border-radius:4px;border-radius:4px}
.sidebarblock>:first-child{margin-top:0}
.sidebarblock>:last-child{margin-bottom:0}
.sidebarblock>.content>.title{color:#7a2518;margin-top:0;text-align:center}
.exampleblock>.content>:last-child>:last-child,.exampleblock>.content .olist>ol>li:last-child>:last-child,.exampleblock>.content .ulist>ul>li:last-child>:last-child,.exampleblock>.content .qlist>ol>li:last-child>:last-child,.sidebarblock>.content>:last-child>:last-child,.sidebarblock>.content .olist>ol>li:last-child>:last-child,.sidebarblock>.content .ulist>ul>li:last-child>:last-child,.sidebarblock>.content .qlist>ol>li:last-child>:last-child{margin-bottom:0}
.literalblock pre,.listingblock pre:not(.highlight),.listingblock pre[class="highlight"],.listingblock pre[class^="highlight "],.listingblock pre.CodeRay,.listingblock pre.prettyprint{background:#f7f7f8}
.sidebarblock .literalblock pre,.sidebarblock .listingblock pre:not(.highlight),.sidebarblock .listingblock pre[class="highlight"],.sidebarblock .listingblock pre[class^="highlight "],.sidebarblock .listingblock pre.CodeRay,.sidebarblock .listingblock pre.prettyprint{background:#f2f1f1}
.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{-webkit-border-radius:4px;border-radius:4px;word-wrap:break-word;padding:1em;font-size:.8125em}
.literalblock pre.nowrap,.literalblock pre[class].nowrap,.listingblock pre.nowrap,.listingblock pre[class].nowrap{overflow-x:auto;white-space:pre;word-wrap:normal}
@media screen and (min-width:768px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:.90625em}}
@media screen and (min-width:1280px){.literalblock pre,.literalblock pre[class],.listingblock pre,.listingblock pre[class]{font-size:1em}}
.literalblock.output pre{color:#f7f7f8;background-color:rgba(0,0,0,.9)}
.listingblock pre.highlightjs{padding:0}
.listingblock pre.highlightjs>code{padding:1em;-webkit-border-radius:4px;border-radius:4px}
.listingblock pre.prettyprint{border-width:0}
.listingblock>.content{position:relative}
.listingblock code[data-lang]::before{display:none;content:attr(data-lang);position:absolute;font-size:.75em;top:.425rem;right:.5rem;line-height:1;text-transform:uppercase;color:#999}
.listingblock:hover code[data-lang]::before{display:block}
.listingblock.terminal pre .command::before{content:attr(data-prompt);padding-right:.5em;color:#999}
.listingblock.terminal pre .command:not([data-prompt])::before{content:"$"}
table.pyhltable{border-collapse:separate;border:0;margin-bottom:0;background:none}
table.pyhltable td{vertical-align:top;padding-top:0;padding-bottom:0;line-height:1.45}
table.pyhltable td.code{padding-left:.75em;padding-right:0}
pre.pygments .lineno,table.pyhltable td:not(.code){color:#999;padding-left:0;padding-right:.5em;border-right:1px solid #ddddd8}
pre.pygments .lineno{display:inline-block;margin-right:.25em}
table.pyhltable .linenodiv{background:none!important;padding-right:0!important}
.quoteblock{margin:0 1em 1.25em 1.5em;display:table}
.quoteblock>.title{margin-left:-1.5em;margin-bottom:.75em}
.quoteblock blockquote,.quoteblock blockquote p{color:rgba(0,0,0,.85);font-size:1.15rem;line-height:1.75;word-spacing:.1em;letter-spacing:0;font-style:italic;text-align:justify}
.quoteblock blockquote{margin:0;padding:0;border:0}
.quoteblock blockquote::before{content:"\201c";float:left;font-size:2.75em;font-weight:bold;line-height:.6em;margin-left:-.6em;color:#7a2518;text-shadow:0 1px 2px rgba(0,0,0,.1)}
.quoteblock blockquote>.paragraph:last-child p{margin-bottom:0}
.quoteblock .attribution{margin-top:.5em;margin-right:.5ex;text-align:right}
.quoteblock .quoteblock{margin-left:0;margin-right:0;padding:.5em 0;border-left:3px solid rgba(0,0,0,.6)}
.quoteblock .quoteblock blockquote{padding:0 0 0 .75em}
.quoteblock .quoteblock blockquote::before{display:none}
.verseblock{margin:0 1em 1.25em}
.verseblock pre{font-family:"Open Sans","DejaVu Sans",sans;font-size:1.15rem;color:rgba(0,0,0,.85);font-weight:300;text-rendering:optimizeLegibility}
.verseblock pre strong{font-weight:400}
.verseblock .attribution{margin-top:1.25rem;margin-left:.5ex}
.quoteblock .attribution,.verseblock .attribution{font-size:.9375em;line-height:1.45;font-style:italic}
.quoteblock .attribution br,.verseblock .attribution br{display:none}
.quoteblock .attribution cite,.verseblock .attribution cite{display:block;letter-spacing:-.025em;color:rgba(0,0,0,.6)}
.quoteblock.abstract{margin:0 1em 1.25em;display:block}
.quoteblock.abstract>.title{margin:0 0 .375em;font-size:1.15em;text-align:center}
.quoteblock.abstract blockquote,.quoteblock.abstract blockquote p{word-spacing:0;line-height:1.6}
.quoteblock.abstract blockquote::before,.quoteblock.abstract p::before{display:none}
table.tableblock{max-width:100%;border-collapse:separate}
p.tableblock:last-child{margin-bottom:0}
td.tableblock>.content{margin-bottom:-1.25em}
table.tableblock,th.tableblock,td.tableblock{border:0 solid #dedede}
table.grid-all>thead>tr>.tableblock,table.grid-all>tbody>tr>.tableblock{border-width:0 1px 1px 0}
table.grid-all>tfoot>tr>.tableblock{border-width:1px 1px 0 0}
table.grid-cols>*>tr>.tableblock{border-width:0 1px 0 0}
table.grid-rows>thead>tr>.tableblock,table.grid-rows>tbody>tr>.tableblock{border-width:0 0 1px}
table.grid-rows>tfoot>tr>.tableblock{border-width:1px 0 0}
table.grid-all>*>tr>.tableblock:last-child,table.grid-cols>*>tr>.tableblock:last-child{border-right-width:0}
table.grid-all>tbody>tr:last-child>.tableblock,table.grid-all>thead:last-child>tr>.tableblock,table.grid-rows>tbody>tr:last-child>.tableblock,table.grid-rows>thead:last-child>tr>.tableblock{border-bottom-width:0}
table.frame-all{border-width:1px}
table.frame-sides{border-width:0 1px}
table.frame-topbot,table.frame-ends{border-width:1px 0}
table.stripes-all tr,table.stripes-odd tr:nth-of-type(odd){background:#f8f8f7}
table.stripes-none tr,table.stripes-odd tr:nth-of-type(even){background:none}
th.halign-left,td.halign-left{text-align:left}
th.halign-right,td.halign-right{text-align:right}
th.halign-center,td.halign-center{text-align:center}
th.valign-top,td.valign-top{vertical-align:top}
th.valign-bottom,td.valign-bottom{vertical-align:bottom}
th.valign-middle,td.valign-middle{vertical-align:middle}
table thead th,table tfoot th{font-weight:bold}
tbody tr th{display:table-cell;line-height:1.6;background:#f7f8f7}
tbody tr th,tbody tr th p,tfoot tr th,tfoot tr th p{color:rgba(0,0,0,.8);font-weight:bold}
p.tableblock>code:only-child{background:none;padding:0}
p.tableblock{font-size:1em}
td>div.verse{white-space:pre}
ol{margin-left:1.75em}
ul li ol{margin-left:1.5em}
dl dd{margin-left:1.125em}
dl dd:last-child,dl dd:last-child>:last-child{margin-bottom:0}
ol>li p,ul>li p,ul dd,ol dd,.olist .olist,.ulist .ulist,.ulist .olist,.olist .ulist{margin-bottom:.625em}
ul.checklist,ul.none,ol.none,ul.no-bullet,ol.no-bullet,ol.unnumbered,ul.unstyled,ol.unstyled{list-style-type:none}
ul.no-bullet,ol.no-bullet,ol.unnumbered{margin-left:.625em}
ul.unstyled,ol.unstyled{margin-left:0}
ul.checklist{margin-left:.625em}
ul.checklist li>p:first-child>.fa-square-o:first-child,ul.checklist li>p:first-child>.fa-check-square-o:first-child{width:1.25em;font-size:.8em;position:relative;bottom:.125em}
ul.checklist li>p:first-child>input[type="checkbox"]:first-child{margin-right:.25em}
ul.inline{display:-ms-flexbox;display:-webkit-box;display:flex;-ms-flex-flow:row wrap;-webkit-flex-flow:row wrap;flex-flow:row wrap;list-style:none;margin:0 0 .625em -1.25em}
ul.inline>li{margin-left:1.25em}
.unstyled dl dt{font-weight:400;font-style:normal}
ol.arabic{list-style-type:decimal}
ol.decimal{list-style-type:decimal-leading-zero}
ol.loweralpha{list-style-type:lower-alpha}
ol.upperalpha{list-style-type:upper-alpha}
ol.lowerroman{list-style-type:lower-roman}
ol.upperroman{list-style-type:upper-roman}
ol.lowergreek{list-style-type:lower-greek}
.hdlist>table,.colist>table{border:0;background:none}
.hdlist>table>tbody>tr,.colist>table>tbody>tr{background:none}
td.hdlist1,td.hdlist2{vertical-align:top;padding:0 .625em}
td.hdlist1{font-weight:bold;padding-bottom:1.25em}
.literalblock+.colist,.listingblock+.colist{margin-top:-.5em}
.colist td:not([class]):first-child{padding:.4em .75em 0;line-height:1;vertical-align:top}
.colist td:not([class]):first-child img{max-width:none}
.colist td:not([class]):last-child{padding:.25em 0}
.thumb,.th{line-height:0;display:inline-block;border:solid 4px #fff;-webkit-box-shadow:0 0 0 1px #ddd;box-shadow:0 0 0 1px #ddd}
.imageblock.left,.imageblock[style*="float: left"]{margin:.25em .625em 1.25em 0}
.imageblock.right,.imageblock[style*="float: right"]{margin:.25em 0 1.25em .625em}
.imageblock>.title{margin-bottom:0}
.imageblock.thumb,.imageblock.th{border-width:6px}
.imageblock.thumb>.title,.imageblock.th>.title{padding:0 .125em}
.image.left,.image.right{margin-top:.25em;margin-bottom:.25em;display:inline-block;line-height:0}
.image.left{margin-right:.625em}
.image.right{margin-left:.625em}
a.image{text-decoration:none;display:inline-block}
a.image object{pointer-events:none}
sup.footnote,sup.footnoteref{font-size:.875em;position:static;vertical-align:super}
sup.footnote a,sup.footnoteref a{text-decoration:none}
sup.footnote a:active,sup.footnoteref a:active{text-decoration:underline}
#footnotes{padding-top:.75em;padding-bottom:.75em;margin-bottom:.625em}
#footnotes hr{width:20%;min-width:6.25em;margin:-.25em 0 .75em;border-width:1px 0 0}
#footnotes .footnote{padding:0 .375em 0 .225em;line-height:1.3334;font-size:.875em;margin-left:1.2em;margin-bottom:.2em}
#footnotes .footnote a:first-of-type{font-weight:bold;text-decoration:none;margin-left:-1.05em}
#footnotes .footnote:last-of-type{margin-bottom:0}
#content #footnotes{margin-top:-.625em;margin-bottom:0;padding:.75em 0}
.gist .file-data>table{border:0;background:#fff;width:100%;margin-bottom:0}
.gist .file-data>table td.line-data{width:99%}
div.unbreakable{page-break-inside:avoid}
.big{font-size:larger}
.small{font-size:smaller}
.underline{text-decoration:underline}
.overline{text-decoration:overline}
.line-through{text-decoration:line-through}
.aqua{color:#00bfbf}
.aqua-background{background-color:#00fafa}
.black{color:#000}
.black-background{background-color:#000}
.blue{color:#0000bf}
.blue-background{background-color:#0000fa}
.fuchsia{color:#bf00bf}
.fuchsia-background{background-color:#fa00fa}
.gray{color:#606060}
.gray-background{background-color:#7d7d7d}
.green{color:#006000}
.green-background{background-color:#007d00}
.lime{color:#00bf00}
.lime-background{background-color:#00fa00}
.maroon{color:#600000}
.maroon-background{background-color:#7d0000}
.navy{color:#000060}
.navy-background{background-color:#00007d}
.olive{color:#606000}
.olive-background{background-color:#7d7d00}
.purple{color:#600060}
.purple-background{background-color:#7d007d}
.red{color:#bf0000}
.red-background{background-color:#fa0000}
.silver{color:#909090}
.silver-background{background-color:#bcbcbc}
.teal{color:#006060}
.teal-background{background-color:#007d7d}
.white{color:#bfbfbf}
.white-background{background-color:#fafafa}
.yellow{color:#bfbf00}
.yellow-background{background-color:#fafa00}
span.icon>.fa{cursor:default}
a span.icon>.fa{cursor:inherit}
.admonitionblock td.icon [class^="fa icon-"]{font-size:2.5em;text-shadow:1px 1px 2px rgba(0,0,0,.5);cursor:default}
.admonitionblock td.icon .icon-note::before{content:"\f05a";color:#19407c}
.admonitionblock td.icon .icon-tip::before{content:"\f0eb";text-shadow:1px 1px 2px rgba(155,155,0,.8);color:#111}
.admonitionblock td.icon .icon-warning::before{content:"\f071";color:#bf6900}
.admonitionblock td.icon .icon-caution::before{content:"\f06d";color:#bf3400}
.admonitionblock td.icon .icon-important::before{content:"\f06a";color:#bf0000}
.conum[data-value]{display:inline-block;color:#fff!important;background-color:rgba(0,0,0,.8);-webkit-border-radius:100px;border-radius:100px;text-align:center;font-size:.75em;width:1.67em;height:1.67em;line-height:1.67em;font-family:"Open Sans","DejaVu Sans",sans-serif;font-style:normal;font-weight:bold}
.conum[data-value] *{color:#fff!important}
.conum[data-value]+b{display:none}
.conum[data-value]::after{content:attr(data-value)}
pre .conum[data-value]{position:relative;top:-.125em}
b.conum *{color:inherit!important}
.conum:not([data-value]):empty{display:none}
dt,th.tableblock,td.content,div.footnote{text-rendering:optimizeLegibility}
h1,h2,p,td.content,span.alt{letter-spacing:-.01em}
p strong,td.content strong,div.footnote strong{letter-spacing:-.005em}
p,blockquote,dt,td.content,span.alt{font-size:1.0625rem}
p{margin-bottom:1.25rem}
.sidebarblock p,.sidebarblock dt,.sidebarblock td.content,p.tableblock{font-size:1em}
.exampleblock>.content{background-color:#fffef7;border-color:#e0e0dc;-webkit-box-shadow:0 1px 4px #e0e0dc;box-shadow:0 1px 4px #e0e0dc}
.print-only{display:none!important}
@page{margin:1.25cm .75cm}
@media print{*{-webkit-box-shadow:none!important;box-shadow:none!important;text-shadow:none!important}
html{font-size:80%}
a{color:inherit!important;text-decoration:underline!important}
a.bare,a[href^="#"],a[href^="mailto:"]{text-decoration:none!important}
a[href^="http:"]:not(.bare)::after,a[href^="https:"]:not(.bare)::after{content:"(" attr(href) ")";display:inline-block;font-size:.875em;padding-left:.25em}
abbr[title]::after{content:" (" attr(title) ")"}
pre,blockquote,tr,img,object,svg{page-break-inside:avoid}
thead{display:table-header-group}
svg{max-width:100%}
p,blockquote,dt,td.content{font-size:1em;orphans:3;widows:3}
h2,h3,#toctitle,.sidebarblock>.content>.title{page-break-after:avoid}
#toc,.sidebarblock,.exampleblock>.content{background:none!important}
#toc{border-bottom:1px solid #ddddd8!important;padding-bottom:0!important}
body.book #header{text-align:center}
body.book #header>h1:first-child{border:0!important;margin:2.5em 0 1em}
body.book #header .details{border:0!important;display:block;padding:0!important}
body.book #header .details span:first-child{margin-left:0!important}
body.book #header .details br{display:block}
body.book #header .details br+span::before{content:none!important}
body.book #toc{border:0!important;text-align:left!important;padding:0!important;margin:0!important}
body.book #toc,body.book #preamble,body.book h1.sect0,body.book .sect1>h2{page-break-before:always}
.listingblock code[data-lang]::before{display:block}
#footer{padding:0 .9375em}
.hide-on-print{display:none!important}
.print-only{display:block!important}
.hide-for-print{display:none!important}
.show-for-print{display:inherit!important}}
@media print,amzn-kf8{#header>h1:first-child{margin-top:1.25rem}
.sect1{padding:0!important}
.sect1+.sect1{border:0}
#footer{background:none}
#footer-text{color:rgba(0,0,0,.6);font-size:.9em}}
@media amzn-kf8{#header,#content,#footnotes,#footer{padding:0}}
</style>
</head>
<body class="article toc2 toc-left">
<div id="header">
<h1>Размышления о ремонте</h1>
<div id="toc" class="toc2">
<div id="toctitle">Оглавление</div>
<ul class="sectlevel1">
<li><a href="#_1_общие_соображения">1. Общие соображения</a>
<ul class="sectlevel2">
<li><a href="#_интерьер">Интерьер</a></li>
<li><a href="#_двери">Двери</a></li>
<li><a href="#_шторы">Шторы</a></li>
<li><a href="#_кухня">Кухня</a></li>
<li><a href="#_ванная_и_туалет">Ванная и туалет</a></li>
</ul>
</li>
<li><a href="#_2_стиль_в_интерьере">2. Стиль в интерьере</a>
<ul class="sectlevel2">
<li><a href="#_архитектура_30_х_годов">Архитектура 30-х годов</a></li>
<li><a href="#_интерьер_2">Интерьер</a>
<ul class="sectlevel3">
<li><a href="#_в_целом">В целом</a></li>
<li><a href="#_комнаты">Комнаты</a></li>
<li><a href="#_кухня_2">Кухня</a></li>
<li><a href="#_балкон">Балкон</a></li>
<li><a href="#_ванная_и_туалет_2">Ванная и туалет</a></li>
<li><a href="#_мебель">Мебель</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_3_подходящие_картины">3. Подходящие картины</a>
<ul class="sectlevel2">
<li><a href="#_в_гостиную">В гостиную</a></li>
<li><a href="#_в_спальню">В спальню</a></li>
<li><a href="#_прочие_картины_без_привязки_к_месту_в_доме">Прочие картины, без привязки к месту в доме</a></li>
</ul>
</li>
<li><a href="#_4_детали_интерьера">4. Детали интерьера</a>
<ul class="sectlevel2">
<li><a href="#_4_1_двери">4.1. Двери</a>
<ul class="sectlevel3">
<li><a href="#_дверь_в_гостиную">Дверь в гостиную<br></a></li>
<li><a href="#_двери_в_туалет_и_ванную">Двери в туалет и ванную</a></li>
</ul>
</li>
<li><a href="#_4_2_пол_и_стены">4.2. Пол и стены</a>
<ul class="sectlevel3">
<li><a href="#_ванная_и_туалет_3">Ванная и туалет</a>
<ul class="sectlevel4">
<li><a href="#_стены">Стены</a></li>
<li><a href="#_пол">Пол</a></li>
</ul>
</li>
<li><a href="#_прихожая">Прихожая</a>
<ul class="sectlevel4">
<li><a href="#_стены_2">Стены</a></li>
<li><a href="#_пол_2">Пол</a></li>
</ul>
</li>
<li><a href="#_кухня_3">Кухня</a>
<ul class="sectlevel4">
<li><a href="#_фартук">Фартук</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#_4_3_светильники">4.3. Светильники</a>
<ul class="sectlevel3">
<li><a href="#_прихожая_2">Прихожая</a></li>
<li><a href="#_гостиная">Гостиная</a></li>
<li><a href="#_коридор">Коридор</a></li>
<li><a href="#_спальня">Спальня</a></li>
<li><a href="#_кухня_4">Кухня</a>
<ul class="sectlevel4">
<li><a href="#_потолочные_светильники">Потолочные светильники</a></li>
<li><a href="#_светильник_над_столом">Светильник над столом</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Наталья, Инна, добрый день!<br>
Здесь я собрал те фотографии, которые мне приглянулись в плане интерьера квартиры.<br>
<br></p>
</div>
<!-- toc disabled -->
</div>
</div>
<div class="sect1">
<h2 id="_1_общие_соображения">1. Общие соображения</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_интерьер">Интерьер</h3>
<div class="paragraph">
<p>Я могу, конечно, сказать, что мне нравятся, скажем, вот такие диван и кресло:<br>
<span class="image"><a class="image" href="http://wh-h.ru/catalog/divan-isanka-sofa.php"><img src="./images/1/inte1.jpg" alt="inte1" width="500"></a></span>
<span class="image"><a class="image" href="http://wh-h.ru/catalog/kreslo-isanka-chair.php"><img src="./images/1/inte2.jpg" alt="inte2" width="300"></a></span><br>
(и они мне действительно нравятся),<br>
но покупать такую мебель одновременно со всем ремонтом будет слишком дорого, поэтому реалистично я смотрю примерно на такую обстановку:<br>
<span class="image"><img src="./images/1/inte3.jpg" alt="inte3" height="600"></span><br>
<br>
Книжный шкаф здесь как раз такой, как мне хочется, за исключением подвесных полок.<br>
<br>
На другом фото этой же квартиры есть ещё хороший цвет стен, такой лёгкий капучино, и интересное решение проблемы с вентилем для батареи - его просто повернули вниз:
<span class="image"><img src="./images/1/inte4.jpg" alt="inte4" height="600"></span><br>
Кстати, сама батарея голая, и мне это нравится.</p>
</div>
</div>
<div class="sect2">
<h3 id="_двери">Двери</h3>
<div class="paragraph">
<p>К сожалению, у меня нет фотографий из сталинских квартир с двойными дверьми, но есть похожее фото:<br>
<span class="image"><img src="./images/1/door1.jpg" alt="door1" height="600"></span><br>
Полотно с филёнками, большая прозрачная часть - всё как надо, кроме ручки. Такие двери подойдут в зал и на кухню. Дверь в ванную может быть такой же, но с матовыми стёклами. А двери в туалет и спальню должны быть глухими.</p>
</div>
</div>
<div class="sect2">
<h3 id="_шторы">Шторы</h3>
<div class="paragraph">
<p>Рулонные шторы я видел вот такие:<br>
<span class="image"><img src="./images/1/leip1.jpg" alt="leip1" width="600"></span><br>
<br>
и такие:<br>
<span class="image"><img src="./images/1/preo1.jpg" alt="preo1" height="600"></span><br></p>
</div>
</div>
<div class="sect2">
<h3 id="_кухня">Кухня</h3>
<div class="paragraph">
<p>В смысле планировки мне понравилась кухня, которая выглядела вот так:<br>
<span class="image"><img src="./images/1/kitc1.jpg" alt="kitc1" width="600"></span><br>
<br>
<span class="image"><img src="./images/1/kitc2.jpg" alt="kitc2" height="600"></span><br>
<br>
И там даже была кладовка:<br>
<span class="image"><img src="./images/1/pant1.jpg" alt="pant1" width="600"></span><br></p>
</div>
<div class="paragraph">
<p>Это всё та же квартира, гдя я сфотографировал вот эти двери - <span class="image"><img src="./images/1/door1.jpg" alt="door1" width="100"></span>. Её планировка вот такая:<br>
<span class="image"><img src="./images/1/plan1.png" alt="plan1" width="600"></span><br>
Здесь интересно, что двойные двери как раз соединяют одну из комнат и кабинет.</p>
</div>
<div class="paragraph">
<p>А вот по оформлению мне нравится вот эта кухня - в ней всё прекрасно, кроме круглого стола:
<span class="image"><img src="./images/1/kitc3.jpg" alt="kitc3" height="600"></span><br></p>
</div>
<div class="paragraph">
<p>Мы ещё говорили про то, что можно было бы сделать на кухне подоконник функциональным. Насколько я понимаю, это может выглядеть, например, вот так:
<span class="image"><img src="./images/1/kitc4.jpg" alt="kitc4" width="600"></span><br>
Использовать это пространство как обеденный стол я не хочу - пробовал в съёмной квартире, это очень неудобно, должен быть у человека нормальный стол, поэтому стулья мысленно вычёркиваем. А вот сделать нормальный подоконник вместо того узкого огрызка, который там сейчас - идея хорошая. Правда, это потребует замены окна. Но может это и к лучшему, потому что сейчас окно на кухне совершенно неудобное. Оно большей частью не открывается, и только маленькая часть открывается&#8230;&#8203; внутрь. А можно будет сделать нормальное окно из двух равных секций, которые будут открываться наружу, на балкон.</p>
</div>
</div>
<div class="sect2">
<h3 id="_ванная_и_туалет">Ванная и туалет</h3>
<div class="paragraph">
<p>Вот мамина квартира, я там делал ремонт несколько лет назад. И ванная меня в принципе радует. Ещё до основного ремонта я в ней сделал самодельную полку, которую встроил в ванную и выкрасил белой краской, а затем закрыл полку матовым оргстеклом <span class="gray"><em>(cтены кривые, мы их во время ремонта не вытягивали до вертикали - слишком много места терялось, на это можно не обращать внимания)</em></span>:<br>
<span class="image"><img src="./images/1/bath1.jpg" alt="bath1" width="600"></span><br>
<br>
В целом ванная комната выглядит так:<br>
<span class="image"><img src="./images/1/bath2.jpg" alt="bath2" width="600"></span><br>
У этой ванной есть печальное сходство с ванной в моей квартире - оно тоже очень маленькая :)<br>
<br>
А это квартира, в которой я жил, и где мне понравились тумбочки - идея простая, и полупрозрачные дверцы очень к месту. Не знаю, правда, зачем им колёсики.<br>
<span class="image"><img src="./images/1/gosl1.jpg" alt="gosl1" width="600"></span><br>
<br>
И такой же простой шкаф:<br>
<span class="image"><img src="./images/1/gosl2.jpg" alt="gosl2" width="600"></span><br>
<br>
Ещё вот картинки из интернета с оформлением туалета и ванной. Единственное, что мне здесь не нравится - напольная плитка:<br>
<span class="image"><img src="./images/1/toil1.jpg" alt="toil1" width="482"></span>
<span class="image"><img src="./images/1/bath3.jpg" alt="bath3" width="482"></span><br></p>
</div>
<div class="paragraph">
<p>Вот вариант с объединением ванной и туалета, но нам он не подходит из-за расположения сливной трубы:
<span class="image"><img src="./images/1/bath4.jpg" alt="bath4" height="600"></span><br></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_2_стиль_в_интерьере">2. Стиль в интерьере</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_архитектура_30_х_годов">Архитектура 30-х годов</h3>
<div class="paragraph">
<p>Мы говорили про конструктивизм, но надо тогда разобраться, что он из себя представляет. Ведь этот стиль удивителен по своему охвату. Замечательный пример:<br>
<span class="image"><img src="./images/2/vesnin_early_lisagor_late.jpg" alt="vesnin early lisagor late" height="600"></span><br>
(картинка <a href="https://archi.ru/lib/e_publication.html?id=1850569915">вот из этой статьи</a>)<br>
Слева - ранний конструктивизм, который по сути авангард, а справа - уже пост-конструктивизм, который через пару лет превратится в сталинский "большой стиль".</p>
</div>
<div class="paragraph">
<p>Давайте взглянем на 30-е годы с позиций архитектуры. Что было?<br></p>
</div>
<div class="paragraph">
<p><strong>Зрелый конструктивизм</strong><br>
Здание Наркомзема, Садовое кольцо, 1928<br>
<span class="image"><img src="./images/2/narkomzem.jpg" alt="narkomzem" height="300"></span><br></p>
</div>
<div class="paragraph">
<p>Жилой дом, Сущёвский вал, д. 14, 1928<br>
<span class="image"><img src="./images/2/susch.jpg" alt="susch" width="300"></span><br></p>
</div>
<div class="paragraph">
<p>Общежитие МГЛУ, Петроверигский пер., 1928<br>
<span class="image"><img src="./images/2/mglu.jpg" alt="mglu" height="300"></span><br></p>
</div>
<div class="paragraph">
<p>Дом на набережной
<span class="image"><img src="./images/2/nab_night.jpg" alt="nab night" height="300"></span><br></p>
</div>
<div class="paragraph">
<p><strong>Постконструктивизм</strong><br>
Даниловский универмаг, м. Тульская,  30-е (а его строил Олтаржевский, который был поколением старше конструктивистов)<br>
<span class="image"><img src="./images/2/danilovsky.jpg" alt="danilovsky" height="600"></span><br></p>
</div>
<div class="paragraph">
<p>Один из домов ансамбля трудкоммуны, Болшево, 1936<br>
<span class="image"><img src="./images/2/bolshevo.jpg" alt="bolshevo" height="600"></span><br></p>
</div>
<div class="paragraph">
<p>Кинотеатр "Родина", м. Семёновская<br>
<span class="image"><img src="./images/2/rodina.jpg" alt="rodina" height="600"></span><br></p>
</div>
<div class="paragraph">
<p>Жилой дом, Велозаводская ул., 3<br>
<span class="image"><img src="./images/2/velo.jpg" alt="velo" height="600"></span><br></p>
</div>
<div class="paragraph">
<p>И вот уже граница со сталинским ампиром. Даже при всём классическом декоре, постконструктивизм всё равно проглядывает своей строгостью, да и асиммертичная композиция здания не даёт классике одержать верх. И это при том, что его строил Чечулин, который конструктивистов не любил:
<span class="image"><img src="./images/2/tchaikovsky_hall.jpg" alt="tchaikovsky hall" height="600"></span><br></p>
</div>
<div class="paragraph">
<p>И даже имитация итальянского палаццо. Здание ВЦСПС, Ленинский проспект, д. 42, 1937:
<span class="image"><img src="./images/2/vcsps.jpg" alt="vcsps" width="482"></span>
<span class="image"><img src="./images/2/vcsps2.jpg" alt="vcsps2" width="310"></span><br>
Внутри там было вот так:<br>
<span class="image"><img src="./images/2/vcsps_interiors.jpg" alt="vcsps interiors" width="600"></span><br></p>
</div>
<div class="paragraph">
<p>Конструктивистам противопоставляли себя рационалисты, и замечательный пример рационализма - южный вестибюль станции "Красные ворота":<br>
<span class="image"><img src="./images/2/ladovsky.jpg" alt="ladovsky" height="600"></span><br></p>
</div>
<div class="paragraph">
<p>Позже этот стиль, во второй половине века, возродится в новой волне модернизма в архитектуре. А в интерьере он и не исчезнет, а перейдёт к 40-м годам в mid-century modern.<br></p>
</div>
<div class="paragraph">
<p>Дома второй половины 30-х годов на шоссе Энтузиастов - мой стилевой ориентир, они постконструктивистские по оформлению ("переосмысление классического наследния" и всё такое), но архитектоника у зданий уже от неоклассики:
<span class="image"><img src="./images/2/entuziastov1.jpg" alt="entuziastov1" height="600"></span>
<span class="image"><img src="./images/2/entuziastov2.jpg" alt="entuziastov2" height="600"></span><br>
<span class="image"><img src="./images/2/entuziastov3.jpg" alt="entuziastov3" height="600"></span><br></p>
</div>
<div class="paragraph">
<p>Но об архитектуре можно говорить бесконечно, давайте перейдём к интерьеру.</p>
</div>
</div>
<div class="sect2">
<h3 id="_интерьер_2">Интерьер</h3>
<div class="sect3">
<h4 id="_в_целом">В целом</h4>
<div class="paragraph">
<p>Зачем я вообще говорил об архитектуре - чтобы показать, что мне больше всего интересен постконструктивизм, который может перекликаться и с ар-деко. При этом конструктивистская асимметричность мне не слишком близка.</p>
</div>
<div class="paragraph">
<p>Я нашёл очень близкий мне вариант оформления - <a href="http://inspirationist.net/oleg-klodt-reconstructs-and-transforms-a-family-residence-in-late-constructivist-style/" class="bare">http://inspirationist.net/oleg-klodt-reconstructs-and-transforms-a-family-residence-in-late-constructivist-style/</a>, его выполнила мастерская Олега Клодта:<br>
<span class="image"><img src="./images/2/klodt_perfect_1.jpg" alt="klodt perfect 1" height="600"></span><br>
<br>
<span class="image"><img src="./images/2/klodt_perfect_2.jpg" alt="klodt perfect 2" width="446"></span>
<span class="image"><img src="./images/2/klodt_perfect_3.jpg" alt="klodt perfect 3" width="512"></span><br>
<br>
<span class="image"><img src="./images/2/klodt_perfect_4.jpg" alt="klodt perfect 4" width="482"></span>
<span class="image"><img src="./images/2/klodt_perfect_5.jpg" alt="klodt perfect 5" width="482"></span><br>
<br>
<span class="image"><img src="./images/2/klodt_perfect_6.jpg" alt="klodt perfect 6" width="482"></span>
<span class="image"><img src="./images/2/klodt_perfect_7.jpg" alt="klodt perfect 7" width="482"></span><br>
<br>
<span class="image"><img src="./images/2/klodt_perfect_8.jpg" alt="klodt perfect 8" height="600"></span><br>
<br>
Но такие светильники, как у них, мне не по душе, подойдут и попроще:<br>
<span class="image"><img src="./images/2/lamp1.jpg" alt="lamp1" width="140"></span>
<span class="image"><img src="./images/2/lamp2.jpg" alt="lamp2" width="190"></span>
<span class="image"><img src="./images/2/lamp3.jpg" alt="lamp3" width="140"></span>
<span class="image"><img src="./images/2/lamp4.jpg" alt="lamp4" width="190"></span>
<span class="image"><img src="./images/2/lamp5.jpg" alt="lamp5" width="140"></span><br></p>
</div>
<div class="paragraph">
<p>Вот ещё фотографии работ той же мастерской Клодта:<br>
Отличная кухня, ничего лишнего:<br>
<span class="image"><img src="./images/2/klodt_3.jpg" alt="klodt 3" width="600"></span><br>
И плитка, какая плитка на полу!<br>
<br></p>
</div>
<div class="paragraph">
<p>А вот тут шкафчик в левом нижнем углу очень интересный, двухцветный:
<span class="image"><img src="./images/2/klodt_4.jpg" alt="klodt 4" height="600"></span><br>
(к сожалению, его не очень хорошо видно)<br>
<br>
Стол и стулья:<br>
<span class="image"><img src="./images/2/klodt_5.jpg" alt="klodt 5" height="600"></span><br>
<br>
На этом фото интересная прикроватная тумбочка - лаконичная, но не голая:<br>
<span class="image"><img src="./images/2/klodt_6.jpg" alt="klodt 6" height="600"></span><br></p>
</div>
<hr>
<div class="paragraph">
<p>Далее идут разрозненные фотографии интерьеров и предметов, которые я нашёл раньше. Честно говоря, я долго думал, включать их вообще или ограничиться Клодтом, но в итоге решил всё-таки включить.<br></p>
</div>
</div>
<div class="sect3">
<h4 id="_комнаты">Комнаты</h4>
<div class="paragraph">
<p>Неплохо, хотя попроще, чем у Клодта:<br>
<span class="image"><img src="./images/2/room1.jpg" alt="room1" width="800"></span><br>
<br>
<span class="image"><img src="./images/2/room2.jpg" alt="room2" width="800"></span><br>
(здесь интересна дверь и зеркало в раме. Рама - это хорошо)<br>
<br>
<span class="image"><img src="./images/2/room3.jpg" alt="room3" width="800"></span><br>
<br>
Ещё фото:<br>
<span class="image"><img src="./images/2/room5.jpg" alt="room5" width="482"></span>
<span class="image"><img src="./images/2/room4.jpg" alt="room4" width="482"></span><br>
На 1-м фото обалденный столик. Шкафчик тоже кайфовый, но заставить такими вещами всю комнату я не хочу :)</p>
</div>
<div class="paragraph">
<p>А вот здесь очень интересный светильник:<br>
<span class="image"><img src="./images/2/room6.jpg" alt="room6" height="600"></span><br>
Шкафы неплохие по дизайну, но белые шкафы в белой комнате - не мой вариант.<br></p>
</div>
</div>
<div class="sect3">
<h4 id="_кухня_2">Кухня</h4>
<div class="paragraph">
<p>См. вариант Клода, эти похожи на него:<br>
<span class="image"><img src="./images/2/kitc1.jpg" alt="kitc1" height="600"></span><br>
<br>
<span class="image"><img src="./images/2/kitc2.jpg" alt="kitc2" height="600"></span><br></p>
</div>
</div>
<div class="sect3">
<h4 id="_балкон">Балкон</h4>
<div class="paragraph">
<p>Сносно, ничего особенного:<br>
<span class="image"><img src="./images/2/balcony_2.jpg" alt="balcony 2" width="482"></span>
<span class="image"><img src="./images/2/balcony_1.jpg" alt="balcony 1" width="482"></span><br></p>
</div>
</div>
<div class="sect3">
<h4 id="_ванная_и_туалет_2">Ванная и туалет</h4>
<div class="paragraph">
<p>Здесь та же история - неплохо, но попроще, чем у Клодта:<br>
<span class="image"><img src="./images/2/bath1.jpg" alt="bath1" width="482"></span>
<span class="image"><img src="./images/2/bath2.jpg" alt="bath2" width="482"></span><br>
<br>
<span class="image"><img src="./images/2/bath3.jpg" alt="bath3" width="482"></span>
<span class="image"><img src="./images/2/bath4.jpg" alt="bath4" width="482"></span><br></p>
</div>
<div class="paragraph">
<p>Я ещё говорил, что можно местами положить метлахскую плитку:<br>
<span class="image"><img src="./images/2/mettlach-tiles.jpg" alt="mettlach tiles"></span><br>
В ванной и туалете можно, а в кухне - вот уже не знаю, может оказаться чересчур. Надо думать.<br></p>
</div>
</div>
<div class="sect3">
<h4 id="_мебель">Мебель</h4>
<div class="paragraph">
<p>Вот пример спокойной и лаконичной мебели в стиле mid-century modern, возможно даже слишком лаконичной:<br>
<span class="image"><img src="./images/2/mcm/1.jpg" alt="1" width="482"></span>
<span class="image"><img src="./images/2/mcm/2.jpg" alt="2" width="482"></span><br>
<br>
<span class="image"><img src="./images/2/mcm/3.jpg" alt="3" width="482"></span>
<span class="image"><img src="./images/2/mcm/4.jpg" alt="4" width="482"></span><br>
<br>
<span class="image"><img src="./images/2/mcm/5.jpg" alt="5" width="482"></span>
<span class="image"><img src="./images/2/mcm/6.jpg" alt="6" width="482"></span><br>
<br>
<span class="image"><img src="./images/2/mcm/7.jpg" alt="7" width="482"></span>
<span class="image"><img src="./images/2/mcm/8.jpg" alt="8" width="482"></span><br>
<br>
<span class="image"><img src="./images/2/mcm/9.jpg" alt="9" width="482"></span>
<span class="image"><img src="./images/2/mcm/10.jpg" alt="10" width="482"></span><br>
<br>
<span class="image"><img src="./images/2/mcm/11.jpg" alt="11" width="482"></span>
<span class="image"><img src="./images/2/mcm/12.jpg" alt="12" width="252"></span><br>
<br>
Вот здесь интересный столик, и в целом атмосфера спокойная:<br>
<span class="image"><img src="./images/2/mcm/atmo.jpg" alt="atmo" height="600"></span><br>
<br>
При этом мне нравятся и вот такие вещи с влиянием ар-деко:<br>
<span class="image"><img src="./images/2/chairs.jpg" alt="chairs" height="600"></span><br>
<br>
Хотя деревянная мебель везде обычно однотонная, я уже показывал на фотографии выше двухцветный шкафчик. Варианты с двухцветной окраской вообще очень интересны. Например:<br>
<span class="image"><img src="./images/2/cabinet.jpg" alt="cabinet" width="300"></span>
<span class="image"><img src="./images/2/art-deco-cabinet.jpg" alt="art deco cabinet"></span>
<span class="image"><img src="./images/2/art-deco-chest-of-drawers.jpg" alt="art deco chest of drawers"></span><br></p>
</div>
<div class="paragraph">
<p>Неплохие варинаты столов:<br>
<span class="image"><img src="./images/2/desk.jpg" alt="desk" width="300"></span>
<span class="image"><img src="./images/2/desk2.jpg" alt="desk2" width="300"></span>
<span class="image"><img src="./images/2/desk3.jpg" alt="desk3" width="300"></span><br></p>
</div>
<div class="paragraph">
<p>Кресла просто понравились:<br>
<span class="image"><img src="./images/2/art-deco-paul-fallot-chairs.jpg" alt="art deco paul fallot chairs" width="400"></span><br></p>
</div>
<div class="paragraph">
<p>Пуфик в прихожую тоже просто понравился:<br>
<span class="image"><img src="./images/2/art-deco-stool.jpg" alt="art deco stool"></span><br>
Но тут я уже задумался, а может ли совмещаться в квартире мебель с однотонной обивкой и с орнаметированной? Не знаю.<br>
<br>
Вот пока и всё.<br>
<br>
P.S. Помните, я говорил про дверь? Ну разве это не прекрасно:<br>
<span class="image"><img src="./images/2/door1.jpg" alt="door1" width="400"></span><br>
Амстердам<br></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="./images/2/door2.jpg" alt="door2" width="400"></span><br>
Мюнхен<br></p>
</div>
<div class="paragraph">
<p>Но, к сожалению, не у нас :)
<br></p>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_3_подходящие_картины">3. Подходящие картины</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_в_гостиную">В гостиную</h3>
<div class="paragraph">
<p>Графику у Дейнеки я не смотрел, только живопись.<br>
Дейнека - "Бригада на отдыхе":<br>
<span class="image"><img src="./images/3/deineka_brigada_no_otdykhe_1952.jpg" alt="deineka brigada no otdykhe 1952" width="600"></span><br>
<br>
Дейнека - "Эстафета":<br>
<span class="image"><img src="./images/3/deineka_estafeta_1947.png" alt="deineka estafeta 1947" width="600"></span><br>
<br>
Дейнека - "Москва" - ну это просто так, для красоты, не буду же я себе то же самое, что маме вешать:<br>
<span class="image"><img src="./images/3/deineka_moskva_1952.jpg" alt="deineka moskva 1952" width="600"></span><br>
<br>
Дейнека - "Раздолье" - картина написана в 1944 году, что возможно объясняет чисто женский состав на ней:<br>
<span class="image"><img src="./images/3/deineka_razdolie_1944.png" alt="deineka razdolie 1944" width="600"></span><br>
<br>
Нисский - "Подмосковный пейзаж":<br>
<span class="image"><img src="./images/3/nissky_podmoskovny_peizazh.jpg" alt="nissky podmoskovny peizazh" width="600"></span><br>
<br>
Яковлев - "Советский транспорт":<br>
<span class="image"><img src="./images/3/yakovlev_sovetsky_transport_1950.jpg" alt="yakovlev sovetsky transport 1950" width="600"></span><br>
<br>
Дейнека - "Хорошее утро":<br>
<span class="image"><img src="./images/3/deineka_khoroshee_utro_1960.jpg" alt="deineka khoroshee utro 1960" width="600"></span><br>
<br></p>
</div>
</div>
<div class="sect2">
<h3 id="_в_спальню">В спальню</h3>
<div class="paragraph">
<p>Дейнека - "Крымский пейзаж":<br>
<span class="image"><img src="./images/3/deineka_krymsky_peizazh_1930s.jpg" alt="deineka krymsky peizazh 1930s" height="600"></span><br>
<br>
Дейнека - "В воздухе":<br>
<span class="image"><img src="./images/3/deineka_v_vozdukhe_1932.jpg" alt="deineka v vozdukhe 1932" width="600"></span><br>
<br>
Дейнека - "Юность":<br>
<span class="image"><img src="./images/3/deineka_yunost_1961.png" alt="deineka yunost 1961" width="600"></span><br>
<br>
Дейнека - "Будущие лётчики" - ну это классика:<br>
<span class="image"><img src="./images/3/deineka_budushie_letchiki_1938.jpg" alt="deineka budushie letchiki 1938" width="600"></span><br>
<br>
Дейнека - "Дорога на юг":<br>
<span class="image"><img src="./images/3/deineka_doroga_na_yug_1930.jpg" alt="deineka doroga na yug 1930" width="600"></span><br>
<br>
Дейнека - "Колхозница на велосипеде":<br>
<span class="image"><img src="./images/3/deineka_kolkhoznitsa_na_velosipede_1935.jpg" alt="deineka kolkhoznitsa na velosipede 1935" width="600"></span><br>
<br></p>
</div>
</div>
<div class="sect2">
<h3 id="_прочие_картины_без_привязки_к_месту_в_доме">Прочие картины, без привязки к месту в доме</h3>
<div class="paragraph">
<p>Дейнека - "Дорога в Маунт-Вернон":<br>
<span class="image"><img src="./images/3/dieneka_doroga_v_maunt_vernon_1935.jpg" alt="dieneka doroga v maunt vernon 1935" width="600"></span><br>
<br>
Нисский - "Над снегами" - темновата, но что-то в ней есть:<br>
<span class="image"><img src="./images/3/nissky_nad_snegami_1960.jpg" alt="nissky nad snegami 1960" width="600"></span><br>
<br>
Нисский - "Осень. Семафоры" - неплохая картина:<br>
<span class="image"><img src="./images/3/nissky_osen_semafory_1932.jpg" alt="nissky osen semafory 1932" width="600"></span><br>
<br>
Нисский - "Пейзаж" - душновата:<br>
<span class="image"><img src="./images/3/nissky_peizazh.png" alt="nissky peizazh" width="600"></span><br>
<br>
Нисский - "В пути" - грустновата:<br>
<span class="image"><img src="./images/3/nissky_v_puti_1964.png" alt="nissky v puti 1964" width="600"></span><br>
<br></p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_4_детали_интерьера">4. Детали интерьера</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_4_1_двери">4.1. Двери</h3>
<div class="sect3">
<h4 id="_дверь_в_гостиную">Дверь в гостиную<br></h4>
<div class="paragraph">
<p>Я представляю, что это должна быть дверь с филёнками, но без декора или с минимальным декором на наличниках. В качестве вдохновения смотрю вот на такие варианты:<br>
<span class="image"><img src="./images/4/door_living_room_1.jpg" alt="door living room 1" width="600"></span><br>
Глядя на эту дверь, я думаю, что на самом деле все двери в квартире можно поставить высотой под балки, то есть ~220 см, и сделать вид, что так и было. В это случае в верхней фрамуге не возникнет и необходимости. В двери в гостиную можно даже отказаться от верхнего наличника со стороны комнаты, просто выровняв верхний косяк по высоте с фальшбалкой. А со стороны коридора наличник оставить.<br>
<br>
<span class="image"><img src="./images/4/door_living_room_2.jpg" alt="door living room 2" width="600"></span><br>
(цвет не мой, но дверь красивая)<br>
<br>
<span class="image"><img src="./images/4/door_living_room_3.jpg" alt="door living room 3" height="600"></span><br>
<br>
<span class="image"><img src="./images/4/door_living_room_4.jpg" alt="door living room 4" width="600"></span><br>
<br>
Из того, что есть в каталогах, интересна модель <a href="https://www.volhovec.ru/catalog/doors/vario/">Vario</a> фирмы <em>Волховец</em>:<br>
<span class="image"><img src="./images/4/volkhovets_vario.jpg" alt="volkhovets vario" height="600"></span><br>
Увидительно, но они на рендере нарисовали почти идеальный книжный шкаф. В стандартных вариантах остекления нужных нам нет, надо будет в салонах узнавать, что сделать можно, а что - нельзя. Боковые и верхние фрамуги они точно делают.<br>
<br>
У <em>Profil Doors</em> есть модели <a href="http://www.profildoors.ru/catalog/serija_u/101u_/?color=alaska&amp;glass=transparent_">101U</a> и <a href="http://www.profildoors.ru/catalog/serija_u/102u_/?color=alaska&amp;glass=transparent_">102U</a>. Аналогичные модели - <a href="http://www.profildoors.ru/catalog/serija_u/103u_/?color=alaska&amp;glass=transparent_">103U</a> (такая может подойти на кухню) и <a href="http://www.profildoors.ru/catalog/serija_u/104u_/?color=alaska&amp;glass=transparent_">104U</a>:<br>
<span class="image"><img src="./images/4/profil_doors_101u.jpg" alt="profil doors 101u" width="200"></span>
<span class="image"><img src="./images/4/profil_doors_102u.jpg" alt="profil doors 102u" width="200"></span>
<span class="image"><img src="./images/4/profil_doors_103u.jpg" alt="profil doors 103u" width="200"></span><br>
<br>
У <em>Софьи</em> подходящих дверей нет почему-то.<br>
<br>
Ещё дверь подходящего фасона я увидел на стойке продаж фирмы <em>Лада Эден</em> в центре "Декор Экспо" на Нахимовском (пав. Н1). На сайте у них нет этой двери, но они делают на заказ, поэтому это тоже вариант:<br>
<span class="image"><img src="./images/4/lana_eden.jpg" alt="lana eden" width="600"></span><br>
<br>
На том же Нахимовском есть магазин фабрики <em>Довитея</em>. <a href="http://doviteya.ru/doors/116/">Рута ДО-10</a> - чуть более шикарно, чем хочется. <a href="http://doviteya.ru/doors/36/">Рута ДО-2</a> - уже ближе:<br>
<span class="image"><img src="./images/4/doviteya_do10.jpg" alt="doviteya do10" width="200"></span>
<span class="image"><img src="./images/4/doviteya_do2.jpg" alt="doviteya do2" width="200"></span><br>
<br>
И они делают <a href="http://doviteya.ru/dvery-pod-zakaz.html">под заказ</a> всё, что угодно. В том числе и то, что хочется:<br>
<span class="image"><img src="./images/4/doviteya_custom.jpg" alt="doviteya custom" width="200"></span><br></p>
</div>
</div>
<div class="sect3">
<h4 id="_двери_в_туалет_и_ванную">Двери в туалет и ванную</h4>
<div class="paragraph">
<p>У <em>Волховца</em> две модели: <a href="https://www.volhovec.ru/catalog/doors/walldoor/">Wall line</a> - это вариант под отделку, полотно поставляется грунтованным под покраску:
<span class="image"><img src="./images/4/volkhovets_wall_door.jpg" alt="volkhovets wall door" width="600"></span><br>
<br>
и <a href="https://www.volhovec.ru/catalog/doors/planum/">Planum</a>, их тоже делают со скрытым коробом. Здесь покрытие может быть из шпона или из гладкой либо структурной эмали:<br>
<span class="image"><img src="./images/4/volkhovets_planum.jpg" alt="volkhovets planum" width="600"></span><br>
<br>
<em>Софья</em> предлагает похожий вариант, причём их <a href="https://sofiadoors.com/catalog/sistema_invisible/skrytaa-dver-na-seba/invisible-na-seba">скрытый короб</a> может ставиться с несколькими их коллекциями. Но нас в данном случае будет интересовать просто дверь без лишних опознавательных признаков, поэтому для нас это не имеет особого значения. Если только смотреть в сторону серии Skyline, она с алюминиевым торцом, это красиво.<br>
<br>
И ещё я потребую у них скидку за то, что смог добиться хоть чего-то информативного от их сайта - под конец я уже сидел и матерился - какой идиот его делал?!..<br>
<br>
<em>Profil Doors</em> тоже предлагает <a href="http://www.profildoors.ru/systems/invisible/">похожее решение</a>. Деталей и цен на сайте нет.<br></p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_4_2_пол_и_стены">4.2. Пол и стены</h3>
<div class="sect3">
<h4 id="_ванная_и_туалет_3">Ванная и туалет</h4>
<div class="sect4">
<h5 id="_стены">Стены</h5>
<div class="paragraph">
<p>Определённо Equipe, серия <a href="https://www.equipeceramicas.com/en/portfolio-item/chevron/">Chevron</a>:<br>
<span class="image"><img src="./images/4/equipe_hexagon_chevron.jpg" alt="equipe hexagon chevron" width="400"></span><br></p>
</div>
</div>
<div class="sect4">
<h5 id="_пол">Пол</h5>
<div class="paragraph">
<p>Peronda <a href="https://peronda.com/en/collections/fs-chester">FS Chester</a>:<br>
<span class="image"><img src="./images/4/peronda_fs_chester.jpg" alt="peronda fs chester" width="400"></span><br>
<br>
У них есть ещё и другой интересный вариант - <a href="https://peronda.com/en/collections/house-of-vanity">House of Vanity</a>:<br>
<span class="image"><img src="./images/4/peronda_house_of_vanity.jpg" alt="peronda house of vanity" width="600"></span><br>
<br>
Можно подобрать что-то у самих Equipe, например, из серии <a href="https://www.equipeceramicas.com/en/portfolio-item/art-nouveau/">Art Nouveau</a>:<br>
<span class="image"><img src="./images/4/equipe_artnouveau_deco2.jpg" alt="equipe artnouveau deco2" width="200"></span><br>
<br>
или из серии <a href="https://www.equipeceramicas.com/en/portfolio-item/caprice-deco/">Caprice Deco</a>, скажем, вариант Square colors:<br>
<span class="image"><img src="./images/4/equipe_caprice_deco_square_colors.png" alt="equipe caprice deco square colors" width="200"></span><br>
<br>
Ещё вариант - Marca corona, серия 1741, модель <a href="https://www.marcacorona.it/eng/collection/linea-1741/elemento.html">Elemento</a> - ёлочка. Правда, ёлочку под дерево сейчас не делает только ленивый.<br>
<br>
И <a href="https://www.ceramicarondine.it/en/products/woodie/">французскую</a>:<br>
<span class="image"><img src="./images/4/rondine_woodie.jpg" alt="rondine woodie" width="200"></span>
<span class="image"><img src="./images/4/chevron1.jpg" alt="chevron1" width="200"></span>
<span class="image"><img src="./images/4/chevron2.jpg" alt="chevron2" width="200"></span><br>
<br>
И английскую:<br>
<span class="image"><img src="./images/4/herringbone2.jpg" alt="herringbone2" width="200"></span>
<span class="image"><img src="./images/4/herringbone1.jpg" alt="herringbone1" width="200"></span><br>
<br>
И художественную:<br>
<span class="image"><img src="./images/4/chevron3.jpg" alt="chevron3" width="200"></span><br>
<br>
А можно посмотреть на Vives, серию <a href="http://www.vivesceramica.com/en/products/floor-and-porcelain-tiles/608-VODEVIL-20X20">Vodevil</a> в простом белом исполнении с цветными вкладками:<br>
<span class="image"><img src="./images/4/vives_vodevil.jpg" alt="vives vodevil" width="200"></span><br></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_прихожая">Прихожая</h4>
<div class="sect4">
<h5 id="_стены_2">Стены</h5>
<div class="paragraph">
<p>Краска. Цвет - ?<br></p>
</div>
</div>
<div class="sect4">
<h5 id="_пол_2">Пол</h5>
<div class="paragraph">
<p>Метлахская плитка (<a href="http://metlah.ru/catalog/covers/51619.html?maket_51619=5&amp;maket_id=51619">1</a>, <a href="http://metlah.ru/catalog/covers/51627.html">2</a>, <a href="http://metlah.ru/catalog/covers/45654.html">3</a>):<br>
<span class="image"><img src="./images/4/Annabale-1-3.jpg" alt="Annabale 1 3" width="300"></span>
<span class="image"><img src="./images/4/C.-Atlanta-B1-3.jpg" alt="C. Atlanta B1 3" width="300"></span>
<span class="image"><img src="./images/4/Chelsea-B1-2.jpg" alt="Chelsea B1 2" width="300"></span><br>
<br>
Здесь возникает вопрос - нужно либо везде - в ванной, туалете, прихожей - класть метлахскую плитку, либо везде класть имитацию.<br>
<br>
Вернёмся пока к обычной плитке. Marca corona, коллекция 1741, серия <a href="https://www.marcacorona.it/eng/collection/linea-1741/forme.html">Forme</a>.<br>
Либо Marca corona, та же коллекция 1741, модель <a href="https://www.marcacorona.it/eng/collection/linea-1741/essences/">Essences</a> цвета ореха (walnut):<br>
<span class="image"><img src="./images/4/marca_corona_essences_walnut_decor.jpg" alt="marca corona essences walnut decor" width="400"></span><br>
<br>
Ещё варианты, которые в принципе чем-то зацепили - Mainzu Colonial (плитка с рисунком):<br>
<span class="image"><img src="./images/4/mainzu_colonial.jpg" alt="mainzu colonial" width="400"></span><br>
<br>
Italon <a href="https://www.italonceramica.ru/ru/kollektsii/artvork/">Artwork</a> (верхние 2 плитки на фото), хотя она не особенно подходит по стилю:<br>
<span class="image"><img src="./images/4/italon_artwork.jpg" alt="italon artwork" width="400"></span><br>
<br>
и Atlas concorde, серия Supernova stone <a href="https://atlas-russia.ru/atlas_concorde_russia/atlas_concorde_supernova_stone/s_s_hexagon_wax_s_s_geksagon_vaks_ret/">с рисунком</a>:<br>
<span class="image"><img src="./images/4/atlas_concorde_stone.jpg" alt="atlas concorde stone" width="400"></span><br></p>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_кухня_3">Кухня</h4>
<div class="sect4">
<h5 id="_фартук">Фартук</h5>
<div class="paragraph">
<p>Marca corona, серия <a href="https://www.marcacorona.it/eng/collection/ceramiche-in-evoluzione/4d.html">4D</a>. Живьём эти плиты довольно тёмные, на фото они светлее, чем в жизни. Впечатление от них было неоднозначным:<br>
<span class="image"><img src="./images/4/marca_corona_4d_1.jpg" alt="marca corona 4d 1" width="400"></span>
<span class="image"><img src="./images/4/marca_corona_4d_2.jpg" alt="marca corona 4d 2" width="400"></span><br>
<br>
Вариант - Venis, серия Deli или Pierce. Их каталог  <a href="https://www.venis.com/wp-content/uploads/2018/05/wall-tiles.pdf">здесь</a>. В жизни они мне очень понравились:<br>
<span class="image"><img src="./images/4/venis_ontario_pierce.jpg" alt="venis ontario pierce" width="400"></span>
<span class="image"><img src="./images/4/venis_ontario_pierce2.jpg" alt="venis ontario pierce2" width="400"></span><br>
<br>
Ещё вариант - Fap, серия <a href="https://www.fapceramiche.com/en/products/color-now/">Color Now</a>, но там рисунок мелковат:<br>
<span class="image"><img src="./images/4/fap_color_now.jpg" alt="fap color now" height="400"></span><br>
<br>
Ещё одна интересная модель - Cifre, серия <a href="https://www.cifreceramica.com/en/serie/125">Opal</a>, у них много разных цветов вокруг синего, можно взять бирюзовый (у них он называется Emerald) и положить ёлочкой:<br>
<span class="image"><img src="./images/4/cifre_opal.jpg" alt="cifre opal" width="400"></span>
<span class="image"><img src="./images/4/cifre_opal2.jpg" alt="cifre opal2" height="400"></span><br>
<br>
Или взять Ceramica vogue, модель <a href="http://www.ceramicavogue.com/tiles-for-indoor-and-outdoor-use/bisello-interni">Bisello</a>, либо что-то подходящее по цвету у Kerama Marazzi или в серии <a href="https://www.equipeceramicas.com/en/portfolio-item/fragments/">Fragments</a> у Equipe и положить или ёлочкой, или просто так:<br>
<span class="image"><img src="./images/4/ceramica_vogue.jpg" alt="ceramica vogue" width="400"></span>
<span class="image"><img src="./images/4/kerama_marazzi_small.jpg" alt="kerama marazzi small" width="200"></span><br>
<span class="image"><img src="./images/4/equipe_framgents_1.jpg" alt="equipe framgents 1" width="400"></span>
<span class="image"><img src="./images/4/equipe_framgents_2.jpg" alt="equipe framgents 2" width="400"></span><br>
<br>
А можно свернуть в другую сторону и посмотреть на плитки Iris <a href="http://www.irisceramica.com/products/fence/wall-tiles-black">Diesel Living</a>:<br>
<span class="image"><img src="./images/4/iris_diesel.jpg" alt="iris diesel" width="400"></span>
<span class="image"><img src="./images/4/iris_diesel2.jpg" alt="iris diesel2" width="400"></span><br>
<br>
Красивые плитки есть и у Equipe, например, можно взять квадратные плитки из серии <a href="https://www.equipeceramicas.com/en/portfolio-item/art-nouveau/">Art Nouveau</a> цвета Navy blue и выложить их ромбиком. В серии <a href="https://www.equipeceramicas.com/en/portfolio-item/artisan/">Artisan</a> есть очерь красивый цвет Colonial blue, но я боюсь, что их размер плиток - 13*13 см - будет слишком мал. А ещё можно у них взять серию <a href="https://www.equipeceramicas.com/en/portfolio-item/scale/">Scale</a> и положить треугольные плитки магического цвета Electric blue:<br>
<span class="image"><img src="./images/4/equipe_scale.jpg" alt="equipe scale" width="200"></span><br></p>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_4_3_светильники">4.3. Светильники</h3>
<div class="sect3">
<h4 id="_прихожая_2">Прихожая</h4>
<div class="paragraph">
<p>Спокойный вариант <a href="https://www.grupoblux.com/en/products/lamp-ceiling/ronda-c.html">Ronda C</a> фирмы B Lux, цоколь у него под круглую лампочку 2GX13. Зато 3300 Лм, светло будет :)<br>
<span class="image"><img src="./images/4/b_lux_ronda.jpg" alt="b lux ronda" width="300"></span><br>
<br>
Можно его или его брата - светильник <a href="https://www.grupoblux.com/en/ronda-s.html">Ronda S</a> - повесить в гостиную, у них есть парные <a href="https://www.grupoblux.com/en/ronda-f.html">торшеры</a>. В сумме такой светильник и 2 торшера по углам дадут достаточно освещения для гостиной.<br>
<br>
Очень красивая лампа Vibia <a href="https://www.vibia.com/en/int/hanging-lamps-mayfair_hanging">Mayfair</a>, но не факт, что подойдёт по распределению света:<br>
<span class="image"><img src="./images/4/vibia_mayfair.jpg" alt="vibia mayfair"></span><br>
<br>
B.Lux <a href="https://www.grupoblux.com/en/overlay-s.html">Overlay S</a> - у него есть стеклянная база и три съёмных кольца, котрые можно ставить в разных комбинациях:<br>
<span class="image"><img src="./images/4/blux_overlay_s.jpg" alt="blux overlay s"></span><br>
<br>
<a href="https://www.aromasdelcampo.com/">Aromas</a>, модель Damo:<br>
<span class="image"><img src="./images/4/aromas_damo.jpg" alt="aromas damo"></span><br>
<br>
CTO <a href="http://www.ctolighting.co.uk/products/pendants/carapace/">Carapace</a> - пишут "A modern re-interpretation of a 1920’s light". Мне кажется, это вполне про нас :)<br>
<span class="image"><img src="./images/4/cto_carapace.jpg" alt="cto carapace"></span><br>
<br>
Els banys <a href="http://www.elsbanys.es/producto/brio/">Brio</a>. На сайте у них только прозрачная, но в каталоге была ещё и янтарная:<br>
<span class="image"><img src="./images/4/els_banis_brio.jpg" alt="els banis brio"></span><br>
<br>
Milan <a href="https://www.milan-iluminacion.com/en/p/437/mln-pla-6592-6593-6594-6595">Pla</a>:<br>
<span class="image"><img src="./images/4/milan_pla.jpg" alt="milan pla"></span><br></p>
</div>
</div>
<div class="sect3">
<h4 id="_гостиная">Гостиная</h4>
<div class="paragraph">
<p>С люстрой туго, вот на этом фото люстра была отличная, но сейчас таких не делают:<br>
<span class="image"><img src="./images/2/room3.jpg" alt="room3" width="600"></span><br>
<br>
Вот здесь тоже был прекрасный светильник:<br>
<span class="image"><img src="./images/2/room6.jpg" alt="room6" width="600"></span><br></p>
</div>
<div class="paragraph">
<p>Большой и при этом не привлекающий к себе внимания светильник <a href="https://www.carpyen.com/product.php?id=p111&amp;cc=c4">Carpyen Odyssey</a>:<br>
<span class="image"><img src="./images/4/carpyen_odyssey.jpg" alt="carpyen odyssey" width="300"></span><br>
<br>
Он бывает 57 или даже 74 см в диаметре, лампа всего одна, но на 4200 Лм, если использовать галогенную лампу на 205 Вт.<br>
<br>
<a href="https://www.aromasdelcampo.com/">Aromas</a>, модель Hito:<br>
<span class="image"><img src="./images/4/aromas_hito.jpg" alt="aromas hito"></span><br>
Выглядит неплохо, только вот вопрос, не будет ли открытый свет давить на глаза.<br>
<br>
Savoy House <a href="https://www.savoyhouse.com/shelby-6-light-pendant-2300">Shelby</a> - есть серебряная или золотая патина:<br>
<span class="image"><img src="./images/4/savoy_house_shelby.jpg" alt="savoy house shelby"></span>
<span class="image"><img src="./images/4/savoy_house_shelby_2.jpg" alt="savoy house shelby 2"></span><br>
Такие же "торто-образные" люстры есть и <a href="https://www.savoyhouse.com/shelby-3-light-pendant-2298">поменьше</a>, можно прикинуть для прихожей вместо гостиной:<br>
<span class="image"><img src="./images/4/savoy_house_shelby_small.jpg" alt="savoy house shelby small"></span><br>
<br>
Торшер над креслом вполне мог бы быть Mantra <a href="http://www.en.mantrailuminacion.com/productos-mantra/nordicafloor-santolaria&amp;llusca-en">Nordica floor</a> или <a href="https://www.lustranadom.ru/catalog/product/torsher-mantra-5465-nordica-2">Nordica 2</a> (ссылка на магазин, т.к. на сайте производителя для серии Nordica 2 неправильный каталог):<br>
<span class="image"><img src="./images/4/mantra_nordica_floor.jpg" alt="mantra nordica floor" width="500"></span>
<span class="image"><img src="./images/4/mantra_nordica2.jpg" alt="mantra nordica2" width="230"></span><br></p>
</div>
</div>
<div class="sect3">
<h4 id="_коридор">Коридор</h4>
<div class="paragraph">
<p>Ideal Lux <a href="http://www.ideal-lux.com/en/products/outdoor_lamps/lab_ap2/">Lab</a>, <a href="http://www.ideal-lux.com/ru/produktsija/bra/paul_ap2/">Paul</a>, <a href="http://www.ideal-lux.com/ru/produktsija/bra/hot_ap2/">Hot</a>, <a href="http://www.ideal-lux.com/ru/produktsija/bra/puzzle_ap1/">Puzzle</a> или аналоги:<br>
<span class="image"><img src="./images/4/ideal_lux_lab.jpg" alt="ideal lux lab" width="220"></span>
<span class="image"><img src="./images/4/ideal_lux_paul.jpg" alt="ideal lux paul" width="220"></span>
<span class="image"><img src="./images/4/ideal_lux_hot.jpg" alt="ideal lux hot" width="220"></span>
<span class="image"><img src="./images/4/ideal_lux_puzzle.jpg" alt="ideal lux puzzle" width="220"></span><br>
<br>
Вариант - St Luce <a href="https://aspsvet.ru/product/svetodiodnyy-nastennyy-svetilnik-st-luce-snello-sl508-501-01/">Snello</a>, правда он уж больно здоровый:<br>
<span class="image"><img src="./images/4/st_luce_snello.jpg" alt="st luce snello" width="250"></span><br></p>
</div>
</div>
<div class="sect3">
<h4 id="_спальня">Спальня</h4>
<div class="paragraph">
<p>Хотелось бы повесить что-то относительно спокойное и полуклассическое, например, Arte Lamp  <a href="https://www.artelamp.it/ru/Bevel?art=A9330LM-5BR">Bevel</a>, возможно чуть более современное:<br>
<span class="image"><img src="./images/4/arte_lamp_bevel.jpg" alt="arte lamp bevel" width="300"></span><br>
<br>
но, к сожалению, по высоте такие явно подвесные варианты не подойдут.<br>
<br>
Вот неплохой, хотя и простоватый вариант - Mantra <a href="http://www.en.mantrailuminacion.com/productos-mantra/looker-santiagosevillano-en">Looker</a>:<br>
<span class="image"><img src="./images/4/mantra_looker.jpg" alt="mantra looker" width="300"></span><br>
<br>
Немного более экзотический вариант - Carpyen <a href="https://www.carpyen.com/product.php?id=p8&amp;cc=c3">Aitana</a>, но мне кажется, что он в спальню не подойдёт:<br>
<span class="image"><img src="./images/4/carpyen_aitana.jpg" alt="carpyen aitana" width="300"></span><br>
<br>
Kutek Mood Artu - у них в основном все люстры в высоту не менее 55 см, но есть и вот такая на 40 см. Цвета металла и плафонов можно выбирать:<br>
<span class="image"><img src="./images/4/kutek_mood_artu.jpg" alt="kutek mood artu" width="400"></span>
<span class="image"><img src="./images/4/kutek_mood_artu_selection.jpg" alt="kutek mood artu selection" width="400"></span><br>
<br>
Есть ещё Kutek <a href="https://kutek.com.ru/18-spisok-modelej/100-rossano">Rossano</a>, у них там тоже есть люстра для тех, на кого потолок падает. Оказывается, она называется плафоньерой:<br>
<span class="image"><img src="./images/4/kutek_rossano.jpg" alt="kutek rossano"></span><br>
Плафоны опять же на выбор. Только вот великоваты обе эти люстры для спальни, если только в гостиную их&#8230;&#8203;<br>
<br>
Есть и совсем классические варианты - серии <a href="https://kutek.com.ru/18-spisok-modelej/47-vito">Vito</a>, W и <a href="https://kutek.com.ru/18-spisok-modelej/42-n-plafon">N</a>, у них есть варианты с 3 плафонами. Металл может быть цвета патины или золота, выбираем понятное дело патину. Я уже начинаю задумываться, а может правда бахнуть две таких лампы разного размера в гостиную и спальню, и готово дело:<br>
<span class="image"><img src="./images/4/kutek_vito.jpg" alt="kutek vito" width="400"></span>
<span class="image"><img src="./images/4/kutek_vito_small.jpg" alt="kutek vito small" width="330"></span><br>
<span class="image"><img src="./images/4/kutek_w.jpg" alt="kutek w" width="400"></span>
<span class="image"><img src="./images/4/kutek_w_small.jpg" alt="kutek w small" width="330"></span><br>
<span class="image"><img src="./images/4/kutek_n.jpg" alt="kutek n" width="380"></span>
<span class="image"><img src="./images/4/kutek_n_small.jpg" alt="kutek n small" width="330"></span><br>
<br>
Ещё вариант - Schuller <a href="http://www.schuller.es/producto_lamparas-de-techo_argos_508111_/en.html">Argos</a>, но там внутри лампы на 3000К, а не на 2700:<br>
<span class="image"><img src="./images/4/schuller_argos.jpg" alt="schuller argos"></span><br>
<br>
Вот эта картинка заставила меня задуматься над тем, а не повесить ли всё же на стене в изголовье кровати какой-то источник освещения:<br>
<span class="image"><img src="./images/4/bed_light.jpg" alt="bed light" width="500"></span><br>
<br>
Не то, чтобы это был стилевой образец, но заставляет задуматься.</p>
</div>
</div>
<div class="sect3">
<h4 id="_кухня_4">Кухня</h4>
<div class="sect4">
<h5 id="_потолочные_светильники">Потолочные светильники</h5>
<div class="paragraph">
<p>Незаметные тарелки на потолке поначалу вызвали скепсис, но немного подумав, я к ним привык и полюбил. Светильник <a href="https://www.carpyen.com/product.php?id=p78&amp;cc=c4">Carpyen Boop!</a> действительно очень красивый, особенно в варианте с золотым вкладышем внутри:<br>
<span class="image"><img src="./images/4/carpyen_boop.jpg" alt="carpyen boop" width="400"></span><br>
<br>
Света от каждой из них примерно 2000 Лм, так что на кухне будет светло с большим запасом. Даже бра над столом становится технически не особенно нужна, зато появляется отличная возможность всегда поменять мощность лампочек и скомпоновать свет так, что он будет подходить ко времени года или настроению.<br>
<br>
Есть похожий светильник <a href="http://www.en.mantrailuminacion.com/productos-mantra/nordica-santolaria&amp;llusca-en">Mantra Nordica</a> (меньшая модель, 4961, имеет подходящий диаметр 43 см):<br>
<span class="image"><img src="./images/4/mantra_nordica.jpg" alt="mantra nordica" width="400"></span><br>
<br>
Мощость до 3000 Лм. Правда, у него оболочка текстильная, и на кухне такой материал может быть сомнительной идеей  :)<br>
<br>
Можно, наоборот, вместо неприметных светильников повесить <a href="https://www.artelamp.it/ru/Mosaic?art=A8063SP-1CC">яркие</a>:<br>
<span class="image"><img src="./images/4/arte_lamp_mosaic.jpg" alt="arte lamp mosaic" width="300"></span><br>
<br>
Но тут начинаются проблемы с мощностью - с одного такого светильника больше 700 Лм не получишь, значит, их нужно вешать три. А можно попробовать в прихожую повесить 4 таких лампы вместо абажура - будет яркий ответ напольной плитке, которая планируется тоже с яркими проблесками.<br>
<br>
Я также смотрю в сторону похожих, но не плоских ламп. Например, Arte Lamp моделей <a href="https://www.artelamp.it/ru/Cappello?art=A3408SP-1WH">Cappello</a>, <a href="https://www.artelamp.it/ru/Canzone?art=A3469SP-1CC">Canzone</a> или <a href="https://www.artelamp.it/ru/Mercoled?art=A5049SP-1WH">Mercoled</a>:<br>
<span class="image"><img src="./images/4/arte_lamp_cappello.jpg" alt="arte lamp cappello" width="300"></span>
<span class="image"><img src="./images/4/arte_lamp_canzone.jpg" alt="arte lamp canzone" width="300"></span>
<span class="image"><img src="./images/4/arte_lamp_mercoled.jpg" alt="arte lamp mercoled" width="300"></span><br>
<br>
Но таких ламп тоже нужно будет три, а в случае с Canzone - даже 4 штуки.<br>
<br>
или, скажем, Mantra <a href="http://www.en.mantrailuminacion.com/productos-mantra/kos-joseignacioballester-en">Kos</a>:<br>
<span class="image"><img src="./images/4/mantra_kos.jpg" alt="mantra kos" width="400"></span><br>
<br>
Но и здесь придётся вешать либо 4 отдельных лампы, либо 4-ламповую секцию.<br>
<br>
Я ещё смотрел в сторону их же модели <a href="http://www.en.mantrailuminacion.com/productos-mantra/ghery-hugotejada-en">Ghery</a>, у меня возникла мысль вместо двух отдельных ламп повесить по линии кухни трёхплафонную люстру из этой серии. При этом в линейке есть даже и бра, которые можно было бы повесить в коридор. Но в итоге получается, что эти современные бетонные лампы не вписываются в общий стиль:<br>
<span class="image"><img src="./images/4/mantra_ghery.jpg" alt="mantra ghery" width="400"></span>
<span class="image"><img src="./images/4/mantra_ghery2.jpg" alt="mantra ghery2" width="400"></span><br>
<br>
Похожие серии, например, Mantra <a href="https://btsvet.ru/catalog/detail/podvesnaya-lyustra-mantra-neo-3570/">Neo</a>, имеют нехорошую особенность своими асимметричными кривыми разрушать спокойную классическую архитектонику интерьера, поэтому их лучше не использвать:<br>
<span class="image"><img src="./images/4/mantra_neo.jpg" alt="mantra neo" width="300"></span><br></p>
</div>
</div>
<div class="sect4">
<h5 id="_светильник_над_столом">Светильник над столом</h5>
<div class="paragraph">
<p>Вот <a href="http://www.v-svet.ru/catalog/bra/LIG08931_Lexington_swing_Eichholtz_bra/">такой</a> светильник над столом видится мне перегруженным декором:<br>
<span class="image"><img src="./images/4/eichholz_lexington_swing.jpg" alt="eichholz lexington swing" width="300"></span><br>
<br>
Можно взять <a href="https://www.artelamp.it/ru/Hall?art=A9247AP-1AB">похожий вариант</a> с меньшим декором:<br>
<span class="image"><img src="./images/4/arte_lamp_hall.jpg" alt="arte lamp hall" width="300"></span><br>
<br>
или посмотреть в сторону достаточно строгого, но современного стиля. Например, Carpyen <a href="https://www.carpyen.com/product.php?id=p103&amp;cc=c4">Lektor</a>, Arte Lamp <a href="https://www.artelamp.it/ru/Pinocchio?art=A5700AP-1WH">Pinocchio</a> или Mantra <a href="http://www.en.mantrailuminacion.com/productos-mantra/looker-santiagosevillano-en">Looker</a>:<br>
<span class="image"><img src="./images/4/carpyen_lektor.jpg" alt="carpyen lektor" width="300"></span>
<span class="image"><img src="./images/4/arte_lamp_pinocchio.jpg" alt="arte lamp pinocchio" width="300"></span>
<span class="image"><img src="./images/4/mantra_looker2.jpg" alt="mantra looker2" width="300"></span><br>
<br>
Если потолочные светильники не будут привлекать внимания, то такой вариант вполне подойдёт.<br>
<br>
Ещё вариант - St Luce <a href="https://aspsvet.ru/product/st-luce-sl464-111-01/">Reduzion</a> (у них ещё и <a href="https://aspsvet.ru/product/st-luce-sl464-115-01/">торшер</a> есть):<br>
<span class="image"><img src="./images/4/st_luce_reduzion.jpg" alt="st luce reduzion" width="300"></span><br></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="footer">
<div id="footer-text">
Last updated 2018-07-15
</div>
</div>
</body>
</html>